<html>
<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: auto;
            height: 90%;
        }
        #editor_wrapper {
            padding: 1em;
            width: 48%;
            height: auto;        }
        #viewer_wrapper {
            padding: 1em;
            width: 48%;
            height: 100%;
            overflow: scroll;
        }
        #editor_textarea {
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        function postForPreview() {
            var t = document.getElementById("editor_textarea").value;
            var saveOnPreviewFlag = document.getElementById("save_on_preview").checked;

            // TODO: Use some library to properly wrap and abstract Ajax calls.
            xhr = new XMLHttpRequest();
            var handleError = function(e){
                console.log(e);
                document.getElementById("auto_preview").checked = false;
                document.getElementById("save_on_preview").checked = false;
                window.alert("Preview API call had failed. Please check with the admin");
            };
            xhr.addEventListener('load', function(e){
                console.log(e);
                if (xhr.status != 200) {
                    handleError(e);
                    return;
                }

                console.log(xhr.responseText);


                var viewerWrapper = document.getElementById("viewer_wrapper");
                viewerWrapper.innerHTML = xhr.responseText;
            });
            xhr.addEventListener('error', handleError);

            // TODO: Improve the API endpoint implementation and make it more type-aware.
            if (saveOnPreviewFlag) {
                xhr.open('POST', '/render/bypost_and_save', true);
            } else {
                xhr.open('POST', '/render/bypost', true);
            }
            xhr.setRequestHeader('content-type', 'text/plain-text;charset=UTF-8');
            xhr.send(t);
        }

        var previousBody = '';
        function maybeAutoPostForPreview() {
            var previewFlag = document.getElementById("auto_preview").checked;
            var currentBody = document.getElementById("editor_textarea").value;
            if (!!previewFlag && currentBody != previousBody) {
                previousBody = currentBody;
                postForPreview();
            }
        }
        window.setInterval(maybeAutoPostForPreview, 1000)
    </script>

</head>
<body>
    <div id="container">
<!-- LEFT: Editor pane -->
<div id="editor_wrapper">
    <textarea id="editor_textarea">___EXAMPLE_MD___</textarea>
    <!-- TODO: Have indicators to show what is on going. -->

    <input type="submit" value="Preview" onclick="postForPreview()"><br/>
    <input id="auto_preview" type="checkbox">Auto Preview</input>
    <input id="save_on_preview" type="checkbox">Preview & Save</input>
</div>

<!-- RIGHT: Preview pane -->
<div id="viewer_wrapper">
Click "Preview" button~
</div>
        
</div>

</body>
</html>